
*{
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
  font: 12px/1.5em -apple-system,Arial,Microsoft YaHei,Microsoft JhengHei,Helvetica Neue,sans-serif;
  background-color: @white;
}

ul,
li{
  list-style: none;
}

a {
  color: #42b983;
  text-decoration: none;
}

img {
  box-sizing: border-box;
  vertical-align: middle;
  border: 0;
}