@white: #fff;

/* text color */
@font-dark-lighter: #3d464a;
@font-blue-lighter: #3cbaff;

/* bg color */
@bg-blue-lighter: #3cbaff;

/* dimmer color */
@dimmer-bg-color: #04142a;

/* dialog box-shadow */
@dialog-box-shadow: rgba(2,103,157,0.5);
